{% extends "base.html" %}
{% block page_content %}
<select id="acachemy"></select>
<select id="major"></select>
<script>
    $.getJSON('/department/_get', function(data) {
        var opt = "";
        opt += "<option value=\"\" disabled selected>==select==option>";
        for (var i=0; i<data.departments.length; i++) {
            if (data.departments[i].acachemy.acachemy_id!=0)
            opt += "<option value=\"" + data.departments[i].id + "\">" + data.departments[i].acachemy.acachemy_name + "</option>";
        }
        $("#acachemy").html(opt);
        opt = "<option value=\"\" disabled selected>==select majors==</option>"
        $("#major").html(opt);

        $("#acachemy").change(function() {
            var id = 0;
            id = $(this).val();
            id = id-1
            var opt = "";
            for (var i=0; i<data.departments[id].majors.length; i++) {
                opt += "<option>" + data.departments[id].majors[i].major_name+ "</option>"
            }
            $("#major").html(opt);
        })
    })
</script>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">add student</button>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">New message</h4>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="control-label">Recipient:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="control-label">Message:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer"
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send message</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}
